{
  "extends": "../../packages/config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "@simple-coffeeshop/db": ["../../packages/db/index.ts"],
      "@simple-coffeeshop/api": ["../../packages/api/src/index.ts"]
    },
    "types": ["vite/client"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "composite": false
  },
  "include": ["src", "vite.config.ts", "src/**/*.ts", "src/**/*.tsx", "./src/auto-imports.d.ts"],
  "exclude": ["node_modules"]
}
