{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "dependsOn": ["db:generate"],
      "inputs": ["src/**/*.ts", "tests/**/*.ts"],
      "cache": true
    },
    "test:ui": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
